<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color flipper</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        :root{
            --ff_primary : "Roboto",sans-serif;
            --spacing: 0.1rem;

        }
        .center{
            padding-left: 500px ;
            padding-right: 500px;
            padding-top: 200px;
            padding-bottom: 5px;}
        
        h1{
          color: white;
          background-color: rgb(27, 27, 27);
          font-family: var(--ff_primary);
          width: 500px;
          padding: 8px 60px;
          border-radius: 10px;
          letter-spacing: var(--spacing); }

        .center h1{
            text-align: center}
        h1 span{
            color: rgb(93, 180, 219)}
        
        button {
            font-family: var(--ff_primary);
            font-size: large;
            border: 2px solid black;
            width: 150px;
            height: 50px;
            position: relative;
            top: 2px; 
            right: 750px;
            left: 750px;
            background-color: transparent;
            border-radius: 10px;
            letter-spacing: var(--spacing);
            cursor: pointer;
        }

        button:hover{
            background-color:rgb(27, 27, 27); 
            color: white;
        }
    </style>
</head>

    <body>
    <div class="center"><h1>Background Color : <span id="color">#DFVF</span> </h1></div>
    <button class="clickbtn" type="button">CLICK ME</button>
    <script src="color_flipper.js"></script>
    
</body>
</html>